목차

Section 01. 프로젝트 환경 설정
[01-01] 프로젝트 생성
[01-02] 라이브러리 살펴보기
[01-03] View 환경 설정
[01-04] 빌드 후 실행하기

Section 02. 스프링 웹 개발 기초
[02-01] 정적 콘텐츠
[02-02] MVC와 템플릿 엔진
[02-03] API

Section 03. 백엔드 개발
[03-01] 비즈니스 요구사항 정리
[03-02] 회원 도메인과 레포지토리 만들기
[03-03] 회원 리포지토리 테스트 케이스 작성
[03-04] 회원 서비스 개발
[03-05] 회원 서비스 테스트

Section 04. 스프링 빈과 의존 관계
[04-01] 컴포넌트 스캔과 자동 의존관계 설정
[04-02] 자바 코드로 직접 스프링 빈 등록하기

Sectio 05. 웹 MVC 개발
[05-01] 회원 웹 기능 - 홈 화면 추가
[05-02] 회원 웹 기능 - 회원 등록
[05-03] 회원 웹 기능 - 회원 조회

Section 06. 스프링 DB 접근 기술
[06-01] H2 데이터베이스 설치
[06-02] 순수 JDBC
[06-03] 스프링 통합 테스트