spring.application.name=jdbc

# DataSource \uD0C0\uC785 (\uAE30\uBCF8\uAC12 : HikariCP)
# spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# DB \uC5F0\uACB0 URL
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# DB \uACC4\uC815
spring.datasource.username=sa
# DB \uACC4\uC815\uC758 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=