# learning-spring

01_intro_spring/: build.gradle
01_intro_spring/ref/: index.txt
01_intro_spring/src/main/java/hello/hello_spring/: HelloController.java  SpringConfig.java
01_intro_spring/src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
01_intro_spring/src/main/java/hello/hello_spring/domain/: Member.java
01_intro_spring/src/main/java/hello/hello_spring/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
01_intro_spring/src/main/java/hello/hello_spring/service/: MemberService.java
01_intro_spring/src/main/resources/: application.properties
01_intro_spring/src/main/resources/static/: hello-static.html  index.html
01_intro_spring/src/main/resources/templates/: hello-template.html  hello.html
01_intro_spring/src/test/java/hello/hello_spring/repository/: MemberRepositoryTest.java
01_intro_spring/src/test/java/hello/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
Spring-Roadmap-KYH/01_springcore_basic/basic/: build.gradle
Spring-Roadmap-KYH/01_springcore_basic/basic/src/main/resources/: application.properties
Spring-Roadmap-KYH/spring-db-basic/jdbc/: build.gradle
Spring-Roadmap-KYH/spring-db_basic/basic/: build.gradle
Spring-Roadmap-KYH/spring-mvc-basic/basic/: build.gradle
Spring-Roadmap-KYH/spring-mvc-basic/servlet/: build.gradle
Spring-Roadmap-KYH/springcore_basic/basic/: build.gradle
Spring-Roadmap-KYH/springcore_basic/basic/src/main/java/springcore/basic/: OrderApp.java
Spring-Roadmap-KYH/springcore_basic/basic/src/main/java/springcore/basic/common/: MyLogger.java
Spring-Roadmap-KYH/springcore_basic/basic/src/main/java/springcore/basic/web/: LogDemoController.java  LogDemoService.java
Spring-Roadmap-KYH/springcore_basic/basic/src/main/resources/: appConfig.xml  application.properties
Spring-Roadmap-KYH/springcore_basic/basic/src/test/java/springcore/basic/autowired/: AllBeanTest.java
Spring-Roadmap-KYH/springcore_basic/basic/src/test/java/springcore/basic/beanfind/: ApplicationContextBasicBeanFindTest.java
Spring-Roadmap-KYH/springcore_basic/basic/src/test/java/springcore/basic/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
Spring-Roadmap-KYH/springcore_basic/basic/src/test/java/springcore/basic/scan/filter/: BeanA.java
Spring-Roadmap-KYH/springcore_basic/basic/src/test/java/springcore/basic/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest.java
Spring-Roadmap-KYH/springcore_basic/basic/src/test/java/springcore/basic/xml/: XmlAppContextTest.java
Spring-Roadmap-KYH/springdb_basic/basic/sql/: schema.sql
backup/01_intro_spring/: build.gradle
backup/01_intro_spring/src/main/java/hello/hello_spring/domain/: Member.java
backup/01_intro_spring/src/main/java/hello/hello_spring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java
backup/01_intro_spring/src/main/java/hello/hello_spring/service/: MemberService.java
backup/01_intro_spring/src/main/resources/: application.properties
backup/01_intro_spring/src/main/resources/static/: index.html
backup/01_intro_spring/src/main/resources/templates/: hello.html  home.html
backup/01_intro_spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
backup/01_intro_spring/src/test/java/hello/hello_spring/repository/: MemberRepositoryTest.java
kyh-spring-roadmap/spring-db-basic/jdbc/: build.gradle
kyh-spring-roadmap/spring-db-basic/jdbc/src/main/resources/: logback.xml
spring-roadmap-kyh/spring-db-basic/jdbc/src/main/resources/: application.properties  logback.xml
spring-roadmap-kyh/spring-mvc-advanced/form/: build.gradle
spring-roadmap-kyh/spring-mvc-advanced/thymeleaf/: build.gradle
spring-roadmap-kyh/spring-mvc-basic/itemservice/: build.gradle
spring-roadmap-kyh/spring-mvc-basic/mvc/: build.gradle
spring-roadmap-kyh/spring-mvc-basic/mvc/src/main/resources/: application.properties
spring-roadmap-kyh/spring-mvc-basic/servlet/: build.gradle
(+220 files in other folders)
