spring.application.name=mvc

# \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
# \uC804\uCCB4 \uD328\uD0A4\uC9C0\uC758 \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 (\uAE30\uBCF8 : info)
logging.level.root=info
# \uC9C0\uC815\uD55C \uD328\uD0A4\uC9C0\uC758 \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815
logging.level.springmvc.mvc=debug