spring.application.name=servlet

# [03.02] HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0\uB97C \uB85C\uADF8\uB85C \uD655\uC778\uD558\uAE30
logging.level.org.apache.coyote.http11=trace

# [06.03] InternalResourceViewResolver\uC758 prefix\uC640 suffix \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp